{
  "include": ["src", "tests"],
  "exclude": [".cache", ".venv", "**/__pycache__"],
  "venvPath": ".",
  "venv": ".venv",
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning",
  "pythonPlatform": "All",
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic"
}
